
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex{
  display: flex;
}

.justify-center{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.justify-content-between{
  display: flex;
  justify-content: space-between;
}

.display-inline{
  display: flex;
  display: inline;
}

.h-screen{
  height: 100vh;
}

.w-100{
  width: 500px;
}

.w-10{
  width: 10px;
}

.align-item-center{
  
  display: flex;
  align-items: center;
}

.shadow-lg{
  box-shadow: 10px 10px 20px lightgray;
}

.rounded-lg{
  border-radius: 10px;
}

.bg-gray-100{
  background-color: rgb(243 244 246);
}

.bg-white-100{
  background-color: #ffff;
}

.p-20{
  padding: 20px;
}

.font{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text-red-500{
  color: #D10000;
}

.margin-50{
  margin: 50px;
}

.margin-10{
  margin: 10px
}

.margin-l-10{
  margin-left: 10px;
}

.justify-content-end{
  display: flex;
  justify-content: end;
}

.justify-content-start{
  display: flex;
  justify-content:start;
}

.card{
  width: 160px;
  height: 240px;
 
}

.card-container{
  padding: 0px 20px 20px 20px;
}

.card-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}